[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  33.177165978430239
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "A+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "A-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "B+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "B-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "C+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "C-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 182
84.611154165113277	3.1659260202381243	0	1
-84.611154165113277	-3.1659260202381243	0	1
80.047488399203303	2.9951656950950638	0	1
-80.047488399203303	-2.9951656950950638	0	1
74.310285608505197	-10.03463937034455	0	1
73.352609439167523	15.559795081408858	0	1
79.382999806795979	-10.719643568509657	0	1
78.359948871881997	16.621968275679606	0	1
71.305120748901714	23.201126901403534	0	1
59.337275414270415	45.845395416786459	0	1
76.172690500139382	24.784927648303437	0	1
63.387872677045671	48.97498355324182	0	1
54.17710222506134	51.841625447180363	0	1
33.569466269650995	67.05075293299285	0	1
57.875445643187888	55.380539977180298	0	1
35.861050897279057	71.627902699328146	0	1
26.318644166992584	70.214254277331122	0	1
1.1528126278413851	74.975886507300288	0	1
28.115258980842597	75.007357165826136	0	1
1.2315081803794108	80.094037257234817	0	1
-6.7525441453375077	74.680088926538872	0	1
-31.492169693231258	68.051126239932358	0	1
-7.2134995336817314	79.77804736291327	0	1
-33.641949835101045	72.696565447441927	0	1
-38.486308275164269	64.354616072660292	0	1
-57.899741580444278	47.648005828452661	0	1
-41.113535997794322	68.747716866232949	0	1
-61.852207094301349	50.900647285916904	0	1
-62.597387047499012	41.282922248020277	0	1
-72.839559553919742	17.807613498205342	0	1
-66.870532433114477	44.101057908778628	0	1
-77.811876170936259	19.023231673943876	0	1
-74.310285608505197	10.034639370344557	0	1
-73.352609439167523	-15.559795081408847	0	1
-79.382999806795979	10.719643568509664	0	1
-78.359948871881997	-16.621968275679592	0	1
-71.305120748901714	-23.20112690140353	0	1
-59.337275414270415	-45.845395416786452	0	1
-76.172690500139382	-24.784927648303434	0	1
-63.387872677045671	-48.974983553241813	0	1
-54.177102225061347	-51.841625447180355	0	1
-33.569466269650974	-67.050752932992864	0	1
-57.875445643187902	-55.380539977180284	0	1
-35.861050897279036	-71.62790269932816	0	1
-26.318644166992627	-70.214254277331108	0	1
-1.1528126278413611	-74.975886507300288	0	1
-28.115258980842643	-75.007357165826122	0	1
-1.231508180379385	-80.094037257234817	0	1
6.7525441453375317	-74.680088926538872	0	1
31.492169693231343	-68.05112623993233	0	1
7.2134995336817571	-79.77804736291327	0	1
33.641949835101137	-72.69656544744187	0	1
38.486308275164234	-64.35461607266032	0	1
57.899741580444285	-47.648005828452639	0	1
41.11353599779428	-68.747716866232977	0	1
61.852207094301349	-50.900647285916875	0	1
62.597387047499026	-41.282922248020256	0	1
72.839559553919756	-17.807613498205253	0	1
66.870532433114477	-44.101057908778607	0	1
77.811876170936287	-19.023231673943783	0	1
73.392516461062939	-12.708906850854873	0	0
73.392516461062939	12.708906850854873	0	0
71.461751974721764	-12.374568866669977	0	0
71.461751974721764	12.374568866669977	0	0
71.461751974721764	-4.3421430651346071	0	0
71.461751974721764	4.3421430651346071	0	0
68.07497704238682	25.014184987944667	0	0
55.454815616628892	4.3421430651346071	0	0
55.454815616628892	-4.3421430651346071	0	0
50.196350618749939	23.967001607041443	0	0
53.729191320188107	14.396693424221686	0	0
69.768364508554299	18.694376927307321	0	0
69.914237128375518	25.690022043361051	0	0
57.205330277520652	47.702494417701871	0	0
55.700408175716831	46.447566986777083	0	0
64.058764141619122	31.970469786087875	0	0
59.716621076484515	39.491282188633875	0	0
46.447566986777097	55.700408175716817	0	0
45.854207553615332	31.487814009587442	0	0
31.487814009587453	45.854207553615325	0	0
39.332497895966419	39.332497895966412	0	0
51.073987581246968	51.073987581246953	0	0
47.702494417701892	57.205330277520645	0	0
25.690022043361068	69.914237128375518	0	0
25.014184987944681	68.074977042386791	0	0
39.491282188633889	59.716621076484508	0	0
31.970469786087889	64.058764141619108	0	0
12.374568866669996	71.461751974721764	0	0
23.967001607041453	50.196350618749932	0	0
4.3421430651346213	55.454815616628899	0	0
14.3966934242217	53.7291913201881	0	0
18.694376927307339	69.768364508554271	0	0
12.708906850854872	73.392516461062939	0	0
-12.708906850854863	73.392516461062939	0	0
-12.374568866669966	71.461751974721764	0	0
4.3421430651346116	71.461751974721764	0	0
-4.3421430651346027	71.461751974721764	0	0
-25.014184987944667	68.074977042386806	0	0
-4.3421430651346036	55.454815616628892	0	0
-23.967001607041439	50.196350618749939	0	0
-14.396693424221683	53.729191320188107	0	0
-18.694376927307317	69.768364508554285	0	0
-25.690022043361044	69.914237128375532	0	0
-47.702494417701864	57.205330277520659	0	0
-46.447566986777076	55.700408175716838	0	0
-31.970469786087872	64.058764141619136	0	0
-39.491282188633868	59.716621076484522	0	0
-55.700408175716817	46.447566986777112	0	0
-31.487814009587435	45.854207553615332	0	0
-45.854207553615318	31.487814009587456	0	0
-39.332497895966412	39.332497895966412	0	0
-51.073987581246946	51.073987581246975	0	0
-57.205330277520659	47.702494417701871	0	0
-69.914237128375518	25.690022043361061	0	0
-68.074977042386806	25.014184987944674	0	0
-59.716621076484522	39.491282188633875	0	0
-64.058764141619122	31.970469786087875	0	0
-71.461751974721764	12.374568866669975	0	0
-50.196350618749939	23.967001607041443	0	0
-55.454815616628899	4.3421430651346071	0	0
-53.729191320188107	14.396693424221679	0	0
-69.768364508554285	18.694376927307324	0	0
-73.392516461062939	12.708906850854877	0	0
-73.392516461062939	-12.708906850854859	0	0
-71.461751974721764	-12.374568866669962	0	0
-71.461751974721764	4.342143065134616	0	0
-71.461751974721764	-4.3421430651345982	0	0
-68.07497704238682	-25.01418498794466	0	0
-55.454815616628892	-4.3421430651346	0	0
-50.196350618749939	-23.967001607041439	0	0
-53.729191320188107	-14.396693424221679	0	0
-69.768364508554299	-18.69437692730731	0	0
-69.914237128375532	-25.69002204336104	0	0
-57.205330277520673	-47.702494417701857	0	0
-55.700408175716845	-46.447566986777069	0	0
-64.058764141619136	-31.970469786087861	0	0
-59.716621076484529	-39.491282188633861	0	0
-46.447566986777119	-55.700408175716817	0	0
-45.854207553615339	-31.487814009587431	0	0
-31.487814009587467	-45.854207553615318	0	0
-39.332497895966426	-39.332497895966398	0	0
-51.073987581246982	-51.073987581246939	0	0
-47.702494417701899	-57.205330277520638	0	0
-25.690022043361093	-69.914237128375504	0	0
-25.014184987944706	-68.074977042386791	0	0
-39.49128218863391	-59.7166210764845	0	0
-31.970469786087911	-64.058764141619108	0	0
-12.374568866670007	-71.46175197472175	0	0
-23.967001607041475	-50.196350618749925	0	0
-4.3421430651346355	-55.454815616628899	0	0
-14.396693424221729	-53.729191320188093	0	0
-18.694376927307356	-69.768364508554271	0	0
-12.708906850854882	-73.392516461062939	0	0
12.708906850854856	-73.392516461062939	0	0
12.374568866669959	-71.461751974721764	0	0
-4.3421430651346196	-71.461751974721764	0	0
4.3421430651345947	-71.461751974721764	0	0
25.01418498794466	-68.07497704238682	0	0
4.3421430651345974	-55.454815616628892	0	0
23.967001607041436	-50.196350618749946	0	0
14.396693424221676	-53.729191320188107	0	0
18.69437692730731	-69.768364508554299	0	0
25.690022043361068	-69.914237128375518	0	0
47.702494417701878	-57.205330277520652	0	0
46.44756698677709	-55.700408175716831	0	0
31.970469786087889	-64.058764141619122	0	0
39.491282188633889	-59.716621076484515	0	0
55.700408175716831	-46.44756698677709	0	0
31.487814009587453	-45.854207553615325	0	0
45.854207553615325	-31.487814009587446	0	0
39.332497895966419	-39.332497895966412	0	0
51.073987581246961	-51.073987581246961	0	0
57.205330277520673	-47.702494417701857	0	0
69.914237128375532	-25.690022043361036	0	0
68.07497704238682	-25.014184987944649	0	0
59.716621076484529	-39.491282188633861	0	0
64.058764141619136	-31.970469786087861	0	0
50.196350618749946	-23.967001607041428	0	0
53.729191320188107	-14.396693424221674	0	0
69.768364508554299	-18.694376927307303	0	0
48.205001823109335	0	0	0
-48.205001823109335	0	0	0
[NumSegments] = 136
4	6	-1	0	0	1
5	7	-1	0	0	1
8	10	-1	0	0	1
9	11	-1	0	0	1
12	14	-1	0	0	1
13	15	-1	0	0	1
16	18	-1	0	0	1
17	19	-1	0	0	1
20	22	-1	0	0	1
21	23	-1	0	0	1
24	26	-1	0	0	1
25	27	-1	0	0	1
28	30	-1	0	0	1
29	31	-1	0	0	1
32	34	-1	0	0	1
33	35	-1	0	0	1
36	38	-1	0	0	1
37	39	-1	0	0	1
40	42	-1	0	0	1
41	43	-1	0	0	1
44	46	-1	0	0	1
45	47	-1	0	0	1
48	50	-1	0	0	1
49	51	-1	0	0	1
52	54	-1	0	0	1
53	55	-1	0	0	1
56	58	-1	0	0	1
57	59	-1	0	0	1
60	62	-1	0	0	0
61	63	-1	0	0	0
62	64	-1	0	0	0
63	65	-1	0	0	0
63	71	-1	0	0	0
67	65	-1	0	0	0
68	64	-1	0	0	0
71	66	-1	0	0	0
70	71	-1	0	0	0
72	66	-1	0	0	0
73	74	-1	0	0	0
66	75	-1	0	0	0
74	76	-1	0	0	0
74	81	-1	0	0	0
78	76	-1	0	0	0
69	75	-1	0	0	0
81	77	-1	0	0	0
80	81	-1	0	0	0
82	77	-1	0	0	0
83	84	-1	0	0	0
77	85	-1	0	0	0
84	86	-1	0	0	0
84	91	-1	0	0	0
88	86	-1	0	0	0
79	85	-1	0	0	0
91	87	-1	0	0	0
90	91	-1	0	0	0
92	87	-1	0	0	0
93	94	-1	0	0	0
87	95	-1	0	0	0
94	96	-1	0	0	0
94	101	-1	0	0	0
98	96	-1	0	0	0
89	95	-1	0	0	0
101	97	-1	0	0	0
100	101	-1	0	0	0
102	97	-1	0	0	0
103	104	-1	0	0	0
97	105	-1	0	0	0
104	106	-1	0	0	0
104	111	-1	0	0	0
108	106	-1	0	0	0
99	105	-1	0	0	0
111	107	-1	0	0	0
110	111	-1	0	0	0
112	107	-1	0	0	0
113	114	-1	0	0	0
107	115	-1	0	0	0
114	116	-1	0	0	0
114	121	-1	0	0	0
118	116	-1	0	0	0
109	115	-1	0	0	0
121	117	-1	0	0	0
120	121	-1	0	0	0
122	117	-1	0	0	0
123	124	-1	0	0	0
117	125	-1	0	0	0
124	126	-1	0	0	0
124	131	-1	0	0	0
128	126	-1	0	0	0
119	125	-1	0	0	0
131	127	-1	0	0	0
130	131	-1	0	0	0
132	127	-1	0	0	0
133	134	-1	0	0	0
127	135	-1	0	0	0
134	136	-1	0	0	0
134	141	-1	0	0	0
138	136	-1	0	0	0
129	135	-1	0	0	0
141	137	-1	0	0	0
140	141	-1	0	0	0
142	137	-1	0	0	0
143	144	-1	0	0	0
137	145	-1	0	0	0
144	146	-1	0	0	0
144	151	-1	0	0	0
148	146	-1	0	0	0
139	145	-1	0	0	0
151	147	-1	0	0	0
150	151	-1	0	0	0
152	147	-1	0	0	0
153	154	-1	0	0	0
147	155	-1	0	0	0
154	156	-1	0	0	0
154	161	-1	0	0	0
158	156	-1	0	0	0
149	155	-1	0	0	0
161	157	-1	0	0	0
160	161	-1	0	0	0
162	157	-1	0	0	0
163	164	-1	0	0	0
157	165	-1	0	0	0
164	166	-1	0	0	0
164	171	-1	0	0	0
168	166	-1	0	0	0
159	165	-1	0	0	0
171	167	-1	0	0	0
170	171	-1	0	0	0
172	167	-1	0	0	0
173	174	-1	0	0	0
167	175	-1	0	0	0
174	176	-1	0	0	0
174	179	-1	0	0	0
177	176	-1	0	0	0
169	175	-1	0	0	0
179	62	-1	0	0	0
178	179	-1	0	0	0
[NumArcSegments] = 84
0	1	180	1	1	0	1	1
1	0	180	1	1	0	1	1
2	7	9.8333879110501545	1	0	0	1	1
3	35	9.8333879110501456	1	0	0	1	1
4	5	19.666775822100309	1	0	0	1	1
6	2	9.8333879110501545	1	0	0	1	1
7	10	6.0475098921854098	1	0	0	1	1
8	9	19.666775822100309	1	0	0	1	1
10	11	19.666775822100302	1	0	0	1	1
11	14	6.0475098921854098	1	0	0	1	1
12	13	19.666775822100309	1	0	0	1	1
14	15	19.666775822100291	1	0	0	1	1
15	18	6.0475098921854098	1	0	0	1	1
16	17	19.666775822100309	1	0	0	1	1
18	19	19.666775822100284	1	0	0	1	1
19	22	6.0475098921854071	1	0	0	1	1
20	21	19.666775822100309	1	0	0	1	1
22	23	19.666775822100284	1	0	0	1	1
23	26	6.0475098921854125	1	0	0	1	1
24	25	19.666775822100309	1	0	0	1	1
26	27	19.666775822100284	1	0	0	1	1
27	30	6.0475098921854062	1	0	0	1	1
28	29	19.666775822100309	1	0	0	1	1
30	31	19.666775822100277	1	0	0	1	1
31	34	6.0475098921854045	1	0	0	1	1
32	33	19.666775822100309	1	0	0	1	1
34	3	9.8333879110501492	1	0	0	1	1
35	38	6.0475098921854125	1	0	0	1	1
36	37	19.666775822100309	1	0	0	1	1
38	39	19.666775822100306	1	0	0	1	1
39	42	6.0475098921854071	1	0	0	1	1
40	41	19.666775822100309	1	0	0	1	1
42	43	19.66677582210033	1	0	0	1	1
43	46	6.0475098921853601	1	0	0	1	1
44	45	19.666775822100309	1	0	0	1	1
46	47	19.666775822100355	1	0	0	1	1
47	50	6.0475098921854116	1	0	0	1	1
48	49	19.666775822100309	1	0	0	1	1
50	51	19.666775822100355	1	0	0	1	1
51	54	6.0475098921853094	1	0	0	1	1
52	53	19.666775822100309	1	0	0	1	1
54	55	19.666775822100355	1	0	0	1	1
55	58	6.0475098921854125	1	0	0	1	1
56	57	19.666775822100309	1	0	0	1	1
58	59	19.666775822100352	1	0	0	1	1
59	6	6.0475098921853485	1	0	0	1	1
60	61	19.648236345267993	1	0	0	0	1
67	70	10.522843303588019	1	0	0	0	1
70	69	10.522843303588022	1	0	0	0	1
72	73	19.648236345267993	1	0	0	0	1
78	80	10.522843303588026	1	0	0	0	1
80	79	10.522843303588022	1	0	0	0	1
82	83	19.648236345267993	1	0	0	0	1
88	90	10.522843303588019	1	0	0	0	1
90	89	10.522843303588022	1	0	0	0	1
92	93	19.648236345267993	1	0	0	0	1
98	100	10.522843303588022	1	0	0	0	1
100	99	10.522843303588028	1	0	0	0	1
102	103	19.648236345267993	1	0	0	0	1
108	110	10.522843303588042	1	0	0	0	1
110	109	10.52284330358801	1	0	0	0	1
112	113	19.648236345267993	1	0	0	0	1
118	120	10.522843303588033	1	0	0	0	1
120	119	10.522843303588017	1	0	0	0	1
122	123	19.648236345267993	1	0	0	0	1
128	130	10.522843303588024	1	0	0	0	1
130	129	10.522843303588028	1	0	0	0	1
132	133	19.648236345267993	1	0	0	0	1
138	140	10.522843303588022	1	0	0	0	1
140	139	10.522843303588024	1	0	0	0	1
142	143	19.648236345267993	1	0	0	0	1
148	150	10.522843303588017	1	0	0	0	1
150	149	10.522843303588042	1	0	0	0	1
152	153	19.648236345267993	1	0	0	0	1
158	160	10.522843303588019	1	0	0	0	1
160	159	10.522843303588019	1	0	0	0	1
162	163	19.648236345267993	1	0	0	0	1
168	170	10.522843303588026	1	0	0	0	1
170	169	10.522843303588017	1	0	0	0	1
172	173	19.648236345267993	1	0	0	0	1
177	178	10.522843303588026	1	0	0	0	1
178	68	10.522843303588017	1	0	0	0	1
180	181	180	5	0	0	0	1
181	180	180	5	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 42
77.489900301446681	2.8994675003636936	1	-1	0	2.1428571428571423	1	1	0
68.557955947958106	36.23393763796102	1	-1	0	-152.14285714285714	1	1	0
46.04726761082479	62.391832046277479	1	-1	0	53.571428571428569	1	1	0
14.416353190690982	76.192258932223993	1	-1	0	-100.71428571428572	1	1	0
-20.069896783828224	74.901874499910164	1	-1	0	105	1	1	0
-50.581057559179222	58.776255211682304	1	-1	0	-49.285714285714278	1	1	0
-71.074019548973382	31.009277735315958	1	-1	0	156.42857142857142	1	1	0
-77.489900301446681	-2.8994675003636843	1	-1	0	2.1428571428571423	1	1	0
-68.557955947958106	-36.233937637961006	1	-1	0	207.85714285714286	1	1	0
-46.047267610824797	-62.391832046277472	1	-1	0	53.571428571428584	1	1	0
-14.416353190690993	-76.192258932223993	1	-1	0	259.28571428571433	1	1	0
20.069896783828284	-74.901874499910164	1	-1	0	105.00000000000003	1	1	0
50.581057559179214	-58.776255211682304	1	-1	0	310.71428571428572	1	1	0
71.074019548973396	-31.009277735315898	1	-1	0	156.42857142857142	1	1	0
3.0805458576665941	-82.32932128215829	4	-1	0	0	1	1	0
0	74.734748679384694	2	-1	0	0	2	1	0
62.843719938523066	12.500393107915839	5	-1	0	0	3	1	0
60.674454489033543	20.596201980514508	5	-1	0	0	3	1	0
48.174061381117696	42.247517958008565	6	-1	0	0	3	1	0
42.247517958008565	48.174061381117696	7	-1	0	0	3	1	0
20.5962019805145	60.674454489033543	8	-1	0	0	3	1	0
12.500393107915844	62.843719938523066	8	-1	0	0	3	1	0
-12.500393107915835	62.843719938523066	7	-1	0	0	3	1	0
-20.596201980514508	60.674454489033543	10	-1	0	0	3	1	0
-42.247517958008565	48.174061381117696	9	-1	0	0	3	1	0
-48.174061381117689	42.247517958008572	9	-1	0	0	3	1	0
-60.674454489033536	20.596201980514518	10	-1	0	0	3	1	0
-62.843719938523066	12.500393107915833	5	-1	0	0	3	1	0
-62.843719938523073	-12.500393107915817	6	-1	0	0	3	1	0
-60.674454489033543	-20.596201980514504	6	-1	0	0	3	1	0
-48.174061381117696	-42.247517958008565	5	-1	0	0	3	1	0
-42.247517958008579	-48.174061381117689	8	-1	0	0	3	1	0
-20.596201980514522	-60.674454489033536	7	-1	0	0	3	1	0
-12.500393107915865	-62.843719938523058	7	-1	0	0	3	1	0
12.500393107915842	-62.843719938523066	8	-1	0	0	3	1	0
20.5962019805145	-60.674454489033543	9	-1	0	0	3	1	0
42.247517958008579	-48.174061381117681	10	-1	0	0	3	1	0
48.174061381117703	-42.247517958008558	10	-1	0	0	3	1	0
60.674454489033536	-20.596201980514525	9	-1	0	0	3	1	0
62.843719938523073	-12.500393107915814	6	-1	0	0	3	1	0
0	0	2	-1	0	0	2	1	0
64.074901198237924	0	3	-1	0	0	0	1	0
